 proxy_cache_path  /data  levels=1:2    keys_zone=STATIC:10m
        inactive=24h  max_size=1g;

    server {
        listen 80;

        server_name  ~^(?<name>[^\.]+)\.localhost$;

        location /v1 {
            proxy_pass http://django:8000/v1;
            proxy_ignore_client_abort on;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection "";
            proxy_connect_timeout 1200s;
            proxy_read_timeout 1200s;
            proxy_send_timeout 1200s;
            client_max_body_size 100M;
            client_body_buffer_size 100M;
            client_body_timeout 1200s;
            keepalive_timeout 1200s;
            send_timeout 1200s;
            uwsgi_read_timeout 1200s;
            proxy_set_header X-KALKI-ORG $name;      
        }

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header       Host $host;
            proxy_buffering        on;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                    http_500 http_502 http_503 http_504;
        }

        location /metrics {
            proxy_pass http://django:8000/metrics;
            proxy_set_header       Host $host;
            proxy_buffering        on;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                    http_500 http_502 http_503 http_504;
        }

        location /health {
            proxy_pass http://django:8000/health;
            proxy_set_header       Host $host;
            proxy_buffering        on;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                    http_500 http_502 http_503 http_504;
        }

        location /static {
            proxy_pass http://frontend:80;
            proxy_set_header       Host $host;
            proxy_buffering        on;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                    http_500 http_502 http_503 http_504;
        }
    }